[DM.tabBusca]
Coordinates=66,679,79,51

[GroupBox2]
Coordinates=499,618,70,51

[DM.dsVendaItens]
Coordinates=136,658,100,33

[DM.FDQVendaItens]
Coordinates=874,10,109,159

[DM.FDQReceitas]
Coordinates=874,20,97,33
Visible=False

[RectpPesquisar]
Coordinates=227,679,92,33

[DM.FDQEstado]
Coordinates=113,467,89,105

[EditLocalizar]
Coordinates=329,618,78,51

[LabelStatus]
Coordinates=417,618,72,51

[EditDataAbertura]
Coordinates=10,618,99,51

[DM.FDQProdutos]
Coordinates=111,10,123,303

[DM.FDQVenda]
Coordinates=519,10,112,195

[Label5]
Coordinates=942,467,46,51

[Label2]
Coordinates=579,618,46,51

[DM.dsVenda]
Coordinates=245,1,76,33

[DM.FDQUsuario]
Coordinates=10,467,93,141

[DM.FDQconta]
Coordinates=244,10,142,303

[EditVlrFechamento]
Coordinates=841,618,108,51

[Label6]
Coordinates=1054,467,46,51

[DM.FDQCidade]
Coordinates=212,467,89,105

[DM.FDQDespesas]
Coordinates=1039,618,103,51

[RectSalvar]
Coordinates=397,679,67,33

[DM.FDQTpagamento]
Coordinates=311,467,116,87

[ListBox1]
Coordinates=641,10,116,177

[GridDespesas]
Coordinates=849,467,83,51

[ToolBar1]
Coordinates=329,679,58,33

[EditID]
Coordinates=119,618,44,51

[EditVlrAbertura]
Coordinates=229,618,90,51

[GroupBox3]
Coordinates=959,618,70,51

[Label4]
Coordinates=10,679,46,51

[Label1]
Coordinates=998,467,46,51

[GroupBox1]
Coordinates=761,618,70,51

[GridReceita]
Coordinates=993,10,72,141
Visible=True

[DM.FDQPessoa]
Coordinates=10,10,91,447

[DM.FDQCaixa]
Coordinates=396,10,113,231

[Label3]
Coordinates=173,618,46,51

[RectNovo]
Coordinates=155,679,62,33

[EditDataFechamento]
Coordinates=635,618,116,51

[]
Coordinates=120,332,82,33

[EditDespesas]
Coordinates=566,467,81,51

[Label7]
Coordinates=657,467,46,51

[DM.FDQSumReceitas]
Coordinates=437,467,119,69

[Label8]
Coordinates=713,467,46,51

[EditReceita]
Coordinates=769,467,70,51

[BindSourceDB1]
Coordinates=874,20,92,177

[BindingsList1]
Coordinates=120,332,82,33

