[DM.tabBusca]
Coordinates=194,1050,91,58

[GroupBox2]
Coordinates=10,1050,79,58

[DM.dsVendaItens]
Coordinates=136,658,116,36

[DM.FDQVendaItens]
Coordinates=519,578,130,190

[DM.FDQReceitas]
Coordinates=874,20,115,36
Visible=False

[RectpPesquisar]
Coordinates=612,1050,105,36

[DM.FDQEstado]
Coordinates=958,578,105,124

[LabelStatus]
Coordinates=548,966,83,58

[EditDataAbertura]
Coordinates=657,966,113,58

[DM.FDQProdutos]
Coordinates=340,10,147,366

[DM.FDQVenda]
Coordinates=980,10,134,234

[Label5]
Coordinates=283,966,53,58

[Label2]
Coordinates=924,966,53,58

[DM.dsVenda]
Coordinates=245,1,88,36

[DM.FDQUsuario]
Coordinates=823,578,109,168

[DM.FDQconta]
Coordinates=144,10,170,432

[EditVlrFechamento]
Coordinates=1005,816,124,58

[Label6]
Coordinates=1079,966,53,58

[DM.FDQCidade]
Coordinates=10,816,105,124

[DM.FDQDespesas]
Coordinates=675,578,122,190

[RectSalvar]
Coordinates=416,1050,77,36

[DM.FDQTpagamento]
Coordinates=141,816,137,102

[GridDespesas]
Coordinates=232,622,96,124
Visible=True

[ToolBar1]
Coordinates=519,1050,67,36

[EditID]
Coordinates=1003,966,50,58

[EditVlrAbertura]
Coordinates=796,966,102,58

[GroupBox3]
Coordinates=311,1050,79,58

[Label4]
Coordinates=469,966,53,58

[Label1]
Coordinates=115,1050,53,58

[GroupBox1]
Coordinates=1158,966,79,58

[GridReceita]
Coordinates=871,32,83,190
Visible=True

[DM.FDQPessoa]
Coordinates=10,10,108,542

[DM.FDQCaixa]
Coordinates=513,10,136,278

[Label3]
Coordinates=806,816,53,58

[RectNovo]
Coordinates=743,1050,71,36

[EditDataFechamento]
Coordinates=645,816,135,58

[]
Coordinates=89,966,89,58

[EditDespesas]
Coordinates=885,816,94,58

[Label7]
Coordinates=204,966,53,58

[DM.FDQSumReceitas]
Coordinates=478,816,141,80

[Label8]
Coordinates=10,966,53,58

[EditReceita]
Coordinates=362,966,81,58

[BindSourceDB1]
Coordinates=675,10,116,234

[BindingsList1]
Coordinates=120,332,91,36

[StyleBook1]
Coordinates=137,395,80,36

[DM.FDQDespesasCaixa]
Coordinates=395,332,155,36
Visible=False

[DM.FDQSumDespesas]
Coordinates=304,816,148,80

[BindSourceDB2]
Coordinates=10,578,142,212

