[FDQUsuarioID]
Coordinates=110,1,84,33

[FDQUsuarioDATAEXCLUSAO]
Coordinates=213,1,160,33

[FDQUsuarioSENHA]
Coordinates=213,53,110,33

[FDQUsuarioDATACADASTRO]
Coordinates=213,105,161,33

[FDQUsuario]
Coordinates=448,467,91,141

[FDConnection1]
Coordinates=110,53,90,33

[FDQUsuarioNOME]
Coordinates=110,157,105,33

[FDPhysFBDriverLink1]
Coordinates=412,1,123,33

[FDQPessoaSEXO]
Coordinates=411,53,100,33

[FDQPessoaUSUARIO]
Coordinates=412,105,119,33

[FDQPessoaTIPOUSUAIRO]
Coordinates=101,467,143,33

[FDQPessoaIMG]
Coordinates=0,453,91,33

[FDQProdutosOBSERVACOES]
Coordinates=412,157,161,33

[FDQCidadeNOME]
Coordinates=411,209,101,33

[FDQProdutosESTOQUE]
Coordinates=412,261,131,33

[FDQCidade]
Coordinates=629,467,70,105

[FDQProdutosDATACADASTRO]
Coordinates=412,313,168,33

[FDQPessoa]
Coordinates=10,10,91,447

[FDQPessoaDATAEXCLUSAO]
Coordinates=412,365,157,33

[FDQPessoaOBSERVACOES]
Coordinates=412,417,152,33

[FDQProdutosID]
Coordinates=412,469,91,33

[FDQProdutosPORCENTAGEMLUCRO]
Coordinates=611,1,199,33

[FDQEstadoID]
Coordinates=412,521,80,33

[FDQPessoaID_CIDADE]
Coordinates=412,573,127,33

[FDQProdutosDESCRICAO]
Coordinates=393,622,143,33

[FDQEstado]
Coordinates=549,467,70,105

[FDQProdutosUNIDADEMEDIA]
Coordinates=224,622,161,33

[FDQPessoaNOMEFANTASIA]
Coordinates=65,622,155,33

[FDQProdutosDATAEXCLUSAO]
Coordinates=618,53,167,33

[FDQCidadeID_ESTADO]
Coordinates=618,105,129,33

[FDQPessoaCOMPLEMENTO]
Coordinates=618,157,153,33

[FDQPessoaTELEFONE2]
Coordinates=618,209,132,33

[FDQPessoaDATANASC]
Coordinates=618,261,129,33

[FDQEstadoUF]
Coordinates=618,313,84,33

[FDQPessoaEMAIL1]
Coordinates=618,365,109,33

[FDQPessoaID]
Coordinates=618,417,82,33

[FDQPessoaDATACADASTRO]
Coordinates=618,469,159,33

[FDQProdutosESTOQUEMINIMO]
Coordinates=618,521,169,33

[FDQPessoaRUA]
Coordinates=618,573,94,33

[FDQEstadoNOME]
Coordinates=599,622,101,33

[FDQPessoaIERG]
Coordinates=848,1,97,33

[FDQProdutosCODIGOBARRA]
Coordinates=618,674,160,33

[FDQProdutos]
Coordinates=263,10,123,303

[FDQProdutosCONTROLEESTOQUE]
Coordinates=848,53,189,33

[FDQProdutosID_USUARIO]
Coordinates=469,693,144,33

[FDQPessoaTELEFONE1]
Coordinates=330,693,132,33

[FDQCidadeID]
Coordinates=241,693,80,33

[FDQProdutosVALORVENDA]
Coordinates=82,693,153,33

[FDQPessoaNOME]
Coordinates=848,105,103,33

[FDQPessoaBAIRRO]
Coordinates=848,157,112,33

[FDQPessoaNUMERO]
Coordinates=848,209,117,33

[FDQPessoaCEP]
Coordinates=848,261,93,33

[FDQProdutosVALORCOMPRA]
Coordinates=848,313,163,33

[FDQPessoaCPFCNPJ]
Coordinates=848,365,120,33

[FDQVendaHORA]
Coordinates=848,417,97,33

[FDQVendaItensID_PRODUTO]
Coordinates=651,726,158,33

[FDQVendaItens]
Coordinates=226,467,91,159

[FDQVendaItensQTE_PRODUTO]
Coordinates=848,469,169,33

[FDQVendaItensVLR_TOTAL]
Coordinates=632,764,151,33

[FDQVendaVLR_TOTAL]
Coordinates=503,764,127,33

[dsVenda]
Coordinates=411,469,57,33

[FDQVendaItensVLR_UNITARIO]
Coordinates=848,521,167,33

[FDQVendaID_TIPOPAGAMENTO]
Coordinates=848,573,174,33

[FDQVenda]
Coordinates=519,10,112,195

[FDQVendaID]
Coordinates=424,764,77,33

[FDQTpagamentoDESCRICAO]
Coordinates=255,764,159,33

[FDQTpagamento]
Coordinates=709,467,97,87

[tabBusca]
Coordinates=236,636,60,51

[FDQVendaDATA]
Coordinates=848,625,95,33

[FDQVendaItensID_VENDA]
Coordinates=106,764,143,33

[dsVendaItens]
Coordinates=61,486,81,33

[FDQVendaItensID]
Coordinates=848,677,101,33

[FDQTpagamentoID]
Coordinates=848,729,107,33

[FDQVendaID_PESSOA]
Coordinates=848,781,125,33

[FDQVendaPARCELA]
Coordinates=1075,1,116,33

[FDQcontaDT_VENDA]
Coordinates=1075,53,119,33

[FDQReceitas]
Coordinates=641,10,97,177

[FDQcontaVLR_TOTAL]
Coordinates=371,853,124,33

[FDQCaixa]
Coordinates=396,10,113,231

[FDQcontaID_PESSOA]
Coordinates=242,853,122,33

[FDQcontaDT_VENCIMENTOPARCELA]
Coordinates=1075,157,201,33

[FDQcontaDT_RECORD]
Coordinates=113,853,127,33

[FDQCaixaSTATUS_CAIXA]
Coordinates=1075,209,142,33

[FDQconta]
Coordinates=111,10,142,357

[FDQcontaDT_PAGAMENTO]
Coordinates=1075,365,149,33

[FDQcontaDOCUMENTO]
Coordinates=1075,417,131,33

[FDQcontaTP_CONTA]
Coordinates=1075,521,119,33

[FDQcontaVLR_PARCELA]
Coordinates=1075,677,139,33

[FDQcontaNR_PARCELA]
Coordinates=1075,729,133,33

[FDQCaixaID]
Coordinates=1075,833,73,33

[FDQcontaVLR_PAGAMENTO]
Coordinates=1075,885,156,33

[FDQCaixaDATA_FECHAMENTO]
Coordinates=1314,1,170,33

[FDQCaixaHORA_ABERTURA]
Coordinates=1075,937,157,33

[FDQcontaID]
Coordinates=1075,989,73,33

[FDQDespesas]
Coordinates=10,467,84,159

[FDQCaixaDATA_ABERTURA]
Coordinates=1075,1041,155,33

[FDQCaixaHORA_FECHAMENTO]
Coordinates=1314,53,172,33

[FDQVendaID_CAIXA]
Coordinates=1314,105,115,33

[FDQcontaVLR_SALDO]
Coordinates=1075,1093,125,33

[FDQcontaVLR_ENTRADA]
Coordinates=531,1157,140,33

[]
Coordinates=299,332,87,33

[FDQReceitasDT_PAGAMENTO]
Coordinates=1075,105,164,33

[FDQcontaID_CAIXA]
Coordinates=1075,261,111,33

[FDQReceitasDT_RECORD]
Coordinates=848,833,142,33

[FDQSumReceitasSUM]
Coordinates=1075,313,123,33

[FDQSumReceitas]
Coordinates=10,636,100,69

[FDQReceitasNOME]
Coordinates=1075,469,109,33

[FDQReceitasID_PESSOA]
Coordinates=1075,573,137,33

[FDQReceitasVLR_PAGAMENTO]
Coordinates=1075,625,171,33

[FDQReceitasVLR_TOTAL]
Coordinates=1075,781,139,33

[FDQCaixaVLR_FECHAMENTO]
Coordinates=1314,157,162,33

[FDQCaixaVLR_SAIDA]
Coordinates=1075,1145,121,33

[FDQCaixaVLR_ABERTURA]
Coordinates=1056,1193,147,33

[FDQCaixaVLR_ENTRADA]
Coordinates=907,1193,140,33

[FDQReceitasID]
Coordinates=24,853,88,33

[FDQcontaSTATUS_CONTA]
Coordinates=531,1193,147,33

[FDQDespesasDOCUMENTO]
Coordinates=372,1193,151,33

[FDQDespesasVALOR]
Coordinates=243,1193,120,33

[FDQcontaID_MOVIMENTACAO]
Coordinates=1314,209,165,33

[FDQDespesasID_PESSOA]
Coordinates=94,1193,143,33

[FDQDespesasDATA]
Coordinates=1314,261,112,33

[FDQDespesasID]
Coordinates=808,1193,94,33

[FDQDespesasDESCRICAO]
Coordinates=1314,313,145,33

[FDQDespesasCaixa]
Coordinates=327,467,111,159

[FDQSumDespesas]
Coordinates=120,636,106,69

[FDQDespesasCaixaDT_RECORD]
Coordinates=272,332,175,33

[FDQDespesasCaixaID_PESSOA]
Coordinates=272,384,170,33

[FDQDespesasCaixaVLR_PAGAMENTO]
Coordinates=547,224,204,33

[FDQDespesasCaixaID]
Coordinates=516,276,121,33

[FDQDespesasCaixaDT_PAGAMENTO]
Coordinates=547,328,198,33

[FDQDespesasCaixaVLR_TOTAL]
Coordinates=547,380,172,33

[FDQEntradaItemQTE_PRODUTO]
Coordinates=669,852,174,33

[FDQEntradaDATA]
Coordinates=0,737,103,33

[FDQEntradaID_PESSOA]
Coordinates=530,852,133,33

[FDQEntradaItemVLR_TOTAL]
Coordinates=0,819,156,33

[FDQEntradaItemID_PRODUTO]
Coordinates=906,890,163,33

[FDQEntradaItem]
Coordinates=748,10,95,177

[FDQEntrada]
Coordinates=104,467,112,177

[FDQEntradaID]
Coordinates=986,924,84,33

[FDQEntradaVLR_TOTAL]
Coordinates=1314,365,135,33

[FDQEntradaID_CAIXA]
Coordinates=1314,417,122,33

[FDQEntradaItemVLR_UNITARIO]
Coordinates=727,890,171,33

[FDQEntradaID_TIPOPAGAMENTO]
Coordinates=538,890,181,33

[FDQSumDespesasSUM]
Coordinates=1314,469,129,33

[FDQEntradaItemID]
Coordinates=877,924,105,33

[FDQEntradaItemID_ENTRADA]
Coordinates=369,890,161,33

[FDQEntradaItemDESCRICAO]
Coordinates=272,332,157,33

[dsEntrada]
Coordinates=403,636,64,33

[DsEntradaItem]
Coordinates=306,636,87,33

[FDQEntradaNR_NOTA]
Coordinates=748,924,124,33

