[FDQUsuarioID]
Coordinates=110,1,84,33

[FDQUsuarioDATAEXCLUSAO]
Coordinates=213,1,160,33

[FDQUsuarioSENHA]
Coordinates=213,53,110,33

[FDQUsuarioDATACADASTRO]
Coordinates=213,105,161,33

[FDQUsuario]
Coordinates=10,10,91,141

[FDConnection1]
Coordinates=110,53,90,33

[FDQUsuarioNOME]
Coordinates=110,157,105,33

[FDPhysFBDriverLink1]
Coordinates=412,1,123,33

[FDQPessoaSEXO]
Coordinates=411,53,100,33

[FDQPessoaUSUARIO]
Coordinates=412,105,119,33

[FDQPessoaTIPOUSUAIRO]
Coordinates=101,467,143,33

[FDQPessoaIMG]
Coordinates=0,453,91,33

[FDQProdutosOBSERVACOES]
Coordinates=412,157,161,33

[FDQCidadeNOME]
Coordinates=411,209,101,33

[FDQProdutosESTOQUE]
Coordinates=412,261,131,33

[FDQCidade]
Coordinates=41,170,70,105

[FDQProdutosDATACADASTRO]
Coordinates=412,313,168,33

[FDQPessoa]
Coordinates=120,1,91,447

[FDQPessoaDATAEXCLUSAO]
Coordinates=412,365,157,33

[FDQPessoaOBSERVACOES]
Coordinates=412,417,152,33

[FDQProdutosID]
Coordinates=412,469,91,33

[FDQProdutosPORCENTAGEMLUCRO]
Coordinates=611,1,199,33

[FDQEstadoID]
Coordinates=412,521,80,33

[FDQPessoaID_CIDADE]
Coordinates=412,573,127,33

[FDQProdutosDESCRICAO]
Coordinates=393,622,143,33

[FDQEstado]
Coordinates=249,479,70,105

[FDQProdutosUNIDADEMEDIA]
Coordinates=224,622,161,33

[FDQPessoaNOMEFANTASIA]
Coordinates=65,622,155,33

[FDQProdutosDATAEXCLUSAO]
Coordinates=618,53,167,33

[FDQCidadeID_ESTADO]
Coordinates=618,105,129,33

[FDQPessoaCOMPLEMENTO]
Coordinates=618,157,153,33

[FDQPessoaTELEFONE2]
Coordinates=618,209,132,33

[FDQPessoaDATANASC]
Coordinates=618,261,129,33

[FDQEstadoUF]
Coordinates=618,313,84,33

[FDQPessoaEMAIL1]
Coordinates=618,365,109,33

[FDQPessoaID]
Coordinates=618,417,82,33

[FDQPessoaDATACADASTRO]
Coordinates=618,469,159,33

[FDQProdutosESTOQUEMINIMO]
Coordinates=618,521,169,33

[FDQPessoaRUA]
Coordinates=618,573,94,33

[FDQEstadoNOME]
Coordinates=599,622,101,33

[FDQPessoaIERG]
Coordinates=848,1,97,33

[FDQProdutosCODIGOBARRA]
Coordinates=618,674,160,33

[FDQProdutos]
Coordinates=230,157,123,303

[FDQProdutosCONTROLEESTOQUE]
Coordinates=848,53,189,33

[FDQProdutosID_USUARIO]
Coordinates=469,693,144,33

[FDQPessoaTELEFONE1]
Coordinates=330,693,132,33

[FDQCidadeID]
Coordinates=241,693,80,33

[FDQProdutosVALORVENDA]
Coordinates=82,693,153,33

[FDQPessoaNOME]
Coordinates=848,105,103,33

[FDQPessoaBAIRRO]
Coordinates=848,157,112,33

[FDQPessoaNUMERO]
Coordinates=848,209,117,33

[FDQPessoaCEP]
Coordinates=848,261,93,33

[FDQProdutosVALORCOMPRA]
Coordinates=848,313,163,33

[FDQPessoaCPFCNPJ]
Coordinates=848,365,120,33

