[EditVlrNota]
Coordinates=963,816,70,51

[RectExclir]
Coordinates=475,1050,64,33

[RectSalvar]
Coordinates=771,1050,67,33

[EditCodigo]
Coordinates=1173,966,69,51

[EditID]
Coordinates=1049,87,44,51
Visible=True

[Label4]
Coordinates=460,966,46,51

[Label1]
Coordinates=381,966,46,51

[EditLocalizar]
Coordinates=848,816,78,51

[Label2]
Coordinates=907,966,46,51

[ListBox1]
Coordinates=317,578,116,177

[GroupBox2]
Coordinates=539,966,70,51

[EditData]
Coordinates=212,966,56,51

[Label5]
Coordinates=986,966,46,51

[RectCancelar]
Coordinates=10,1050,80,33

[ToolBar1]
Coordinates=574,1050,58,33

[RectpPesquisar]
Coordinates=128,1050,92,33

[RectAlterar]
Coordinates=1394,966,69,33

[StatusBar1]
Coordinates=667,1050,68,33

[ListBoxFornecedor]
Coordinates=1125,10,116,177

[EditFornecedor]
Coordinates=1232,816,90,51

[Label3]
Coordinates=749,966,46,51

[GroupBox1]
Coordinates=644,966,70,51

[RectNovo]
Coordinates=259,1050,62,33

[DM.FDQPessoa]
Coordinates=10,10,91,447

[Label6]
Coordinates=302,966,46,51

[DM.FDQDespesasCaixa]
Coordinates=482,578,130,159

[RectConfirma]
Coordinates=356,1050,81,33

[EditQte]
Coordinates=1069,816,50,51

[DM.FDQSumDespesas]
Coordinates=435,816,125,69

[DM.FDQCaixa]
Coordinates=513,10,113,231

[DM.FDQDespesas]
Coordinates=980,578,103,159

[DM.FDQSumReceitas]
Coordinates=609,816,119,69

[DM.dsVendaItens]
Coordinates=78,1036,100,33

[Label7]
Coordinates=828,966,46,51

[DM.dsVenda]
Coordinates=596,1,76,33

[DM.FDQEntrada]
Coordinates=447,562,93,33
Visible=False

[DM.FDQTpagamento]
Coordinates=272,816,116,87

[DM.FDQconta]
Coordinates=144,10,142,357

[DM.FDQVenda]
Coordinates=675,10,112,195

[DM.FDQVendaItens]
Coordinates=663,578,109,159

[DM.FDQCidade]
Coordinates=141,816,89,105

[EditVlrTotal]
Coordinates=1065,966,72,51

[DM.FDQProdutos]
Coordinates=340,10,123,303

[Label9]
Coordinates=1153,816,46,51

[DM.FDQEstado]
Coordinates=10,816,89,105

[DM.FDQEntradaItem]
Coordinates=880,270,114,33
Visible=False

[DM.FDQReceitas]
Coordinates=175,578,97,177

[DM.tabBusca]
Coordinates=1277,966,79,51

[DM.FDQUsuario]
Coordinates=1128,578,93,141

[EditVlrUnitario]
Coordinates=10,966,86,51

[Label8]
Coordinates=133,966,46,51

[]
Coordinates=10,578,116,177

[BindSourceDB1]
Coordinates=835,10,112,195

[BindingsList1]
Coordinates=137,461,82,33

[Grid1]
Coordinates=780,280,53,123
Visible=True

[DM.DsEntradaItem]
Coordinates=501,260,105,33

[DM.dsEntrada]
Coordinates=324,332,83,33

[BindSourceDB2]
Coordinates=880,270,103,195

[ListBoxProduto]
Coordinates=120,386,116,177

[EditNota]
Coordinates=324,510,56,51

[Label10]
Coordinates=61,476,52,51

