[Label3]
Coordinates=397,718,53,58

[Label4]
Coordinates=561,562,53,58

[Rectangle3]
Coordinates=563,718,80,36

[Label1]
Coordinates=271,718,53,58

[EditParcelas]
Coordinates=111,718,87,58

[Label5]
Coordinates=929,562,53,58

[ComboBox1]
Coordinates=10,562,101,146
Visible=True

[RectConfirma]
Coordinates=460,718,93,36

[EditVlrParcela]
Coordinates=823,562,96,58

[Label2]
Coordinates=334,718,53,58

[EditValor]
Coordinates=624,562,67,58

[Label9]
Coordinates=498,562,53,58

[DM.FDQCaixa]
Coordinates=465,10,136,256

[DM.FDQProdutos]
Coordinates=128,10,147,366

[DM.FDQTpagamento]
Coordinates=351,562,137,102

[DM.dsVenda]
Coordinates=402,639,88,36

[DM.FDQUsuario]
Coordinates=895,10,109,168

[DM.FDQEstado]
Coordinates=121,562,105,124

[DM.FDQVendaItens]
Coordinates=755,10,130,190

[DM.FDQPessoa]
Coordinates=10,10,108,542

[DM.FDQCidade]
Coordinates=236,562,105,124

[DM.FDQconta]
Coordinates=285,10,170,366

[DM.dsVendaItens]
Coordinates=577,1,116,36

[Label6]
Coordinates=208,718,53,58

[EditValorEntrada]
Coordinates=701,562,112,58

[DM.FDQVenda]
Coordinates=611,10,134,212

[DM.tabBusca]
Coordinates=10,718,91,58

[]
Coordinates=576,650,91,36

