[StyleBook1]
Coordinates=178,141,70,33

[BtnConcelar]
Coordinates=266,636,75,51

[Label1]
Coordinates=210,636,46,51

[EditSenha]
Coordinates=136,636,64,51

[Image1]
Coordinates=820,467,49,51

[btnOK]
Coordinates=10,636,45,51

[EditLogin]
Coordinates=65,636,61,51

[RectExibi]
Coordinates=440,636,61,33

[RectEsconde]
Coordinates=351,636,79,33

[DM.FDQVenda]
Coordinates=519,10,112,195

[DM.FDQPessoa]
Coordinates=10,10,91,447

[DM.FDQSumDespesas]
Coordinates=685,467,125,69

[DM.tabBusca]
Coordinates=879,467,79,51

[DM.dsVendaItens]
Coordinates=339,1,100,33

[DM.FDQReceitas]
Coordinates=641,10,97,177

[DM.FDQEstado]
Coordinates=232,467,89,105

[DM.dsVenda]
Coordinates=546,479,76,33

[DM.FDQCaixa]
Coordinates=396,10,113,231

[DM.FDQVendaItens]
Coordinates=10,467,109,159

[DM.FDQUsuario]
Coordinates=129,467,93,141

[DM.FDQProdutos]
Coordinates=263,10,123,303

[DM.FDQCidade]
Coordinates=331,467,89,105

[DM.FDQSumReceitas]
Coordinates=556,467,119,69

[DM.FDQTpagamento]
Coordinates=430,467,116,87

[DM.FDQDespesasCaixa]
Coordinates=861,10,130,159

[DM.FDQconta]
Coordinates=111,10,142,357

[DM.FDQDespesas]
Coordinates=748,10,103,159

