[RectAlterar]
Coordinates=103,1586,69,33

[ToolBar1]
Coordinates=10,1586,58,33

[RectNovo]
Coordinates=1722,1502,62,33

[RectSalvar]
Coordinates=307,1586,67,33

[RectpPesquisar]
Coordinates=1591,1502,92,33

[Grid1]
Coordinates=247,1072,53,141
Visible=True

[GroupBox1]
Coordinates=1264,1502,70,51

[RectExclir]
Coordinates=208,1586,64,33

[StatusBar1]
Coordinates=1369,1502,68,33

[RectCancelar]
Coordinates=1473,1502,80,33

[]
Coordinates=10,385,92,519

[Label1]
Coordinates=616,1502,46,51

[GroupBox2]
Coordinates=1474,10,70,51

[OpenDialog1]
Coordinates=121,740,77,33

[Label12]
Coordinates=89,1502,52,51

[EditNome]
Coordinates=243,1418,62,51

[Label8]
Coordinates=1023,1502,46,51

[Label6]
Coordinates=1185,1502,46,51

[EditId]
Coordinates=254,10,42,51

[Label4]
Coordinates=1395,10,46,51

[EditDtNascimento]
Coordinates=219,1300,103,51

[Label13]
Coordinates=530,1502,52,51

[bntFoto]
Coordinates=939,1502,52,51

[EditNumero]
Coordinates=237,836,72,51

[EditCelular]
Coordinates=239,364,68,51

[EditRgIE]
Coordinates=246,954,57,51

[Label11]
Coordinates=254,1502,52,51

[EditCidade]
Coordinates=340,1502,68,51

[DM.FDQPessoa]
Coordinates=111,20,91,33

[Label5]
Coordinates=175,1502,46,51

[Label10]
Coordinates=444,1502,52,51

[Label3]
Coordinates=1198,10,46,51

[DM.FDQEstado]
Coordinates=839,10,89,105

[EditFantasia]
Coordinates=235,600,75,51

[Image1]
Coordinates=1102,1502,49,51

[Label14]
Coordinates=695,1502,52,51

[EditEmail]
Coordinates=244,718,61,51

[Label7]
Coordinates=10,1502,46,51

[Label2]
Coordinates=860,1502,46,51

[DM.FDQCidade]
Coordinates=970,10,89,105

[EditCPFCNPJ]
Coordinates=230,128,81,51

[EditCep]
Coordinates=248,482,53,51

[DM.FDQUsuario]
Coordinates=558,10,93,141

[Label9]
Coordinates=781,1502,46,51

[ComboBoxGenero]
Coordinates=693,10,105,123

[DM.FDQProdutos]
Coordinates=385,10,123,303

[EditEndereco]
Coordinates=470,530,80,51
Visible=True

[EditBairro]
Coordinates=590,600,64,51

