[GroupBox2]
Coordinates=523,10,70,51

[RectExclir]
Coordinates=766,416,64,33

[StatusBar1]
Coordinates=212,493,68,33

[RectpPesquisar]
Coordinates=94,493,92,33

[RectCancelar]
Coordinates=394,493,80,33

[RectNovo]
Coordinates=306,493,62,33

[RectAlterar]
Coordinates=856,416,69,33

[ToolBar1]
Coordinates=10,493,58,33

[RectSalvar]
Coordinates=673,416,67,33

[EditDescricao]
Coordinates=717,10,83,51

[Label8]
Coordinates=686,339,46,51

[Memo1]
Coordinates=88,416,49,51

[Label2]
Coordinates=174,339,46,51

[Label1]
Coordinates=614,339,46,51

[CheckBox1]
Coordinates=78,339,70,51

[EditCodBarras]
Coordinates=358,339,86,51

[EditVlrVenda]
Coordinates=540,200,78,51
Visible=True

[Label4]
Coordinates=470,339,46,51

[EditPercentLucro]
Coordinates=475,416,100,51

[Label10]
Coordinates=10,416,52,51

[Label9]
Coordinates=542,339,46,51

[EditEstoqueM]
Coordinates=259,416,83,51

[Label7]
Coordinates=451,10,46,51

[Label3]
Coordinates=758,339,46,51

[Label6]
Coordinates=379,10,46,51

[Label5]
Coordinates=601,416,46,51

[EditVlrCompra]
Coordinates=246,339,86,51

[EditId]
Coordinates=10,339,42,51

[]
Coordinates=697,1,82,33
Visible=True

[DM.FDQProdutos]
Coordinates=428,133,100,33

[EditEstoque]
Coordinates=368,416,74,51

[EditUnMedida]
Coordinates=619,10,83,51

[DM.FDQPessoa]
Coordinates=0,0,91,447

[DM.FDQCidade]
Coordinates=110,125,89,105

[DM.FDQEstado]
Coordinates=110,1,89,105

[DM.FDQUsuario]
Coordinates=152,249,93,141

