[RectNovo]
Coordinates=10,302,62,33

[ToolBar1]
Coordinates=402,256,58,33

[RectCancelar]
Coordinates=300,256,80,33

[StatusBar1]
Coordinates=212,256,68,33

[RectpPesquisar]
Coordinates=97,256,92,33

[RectSalvar]
Coordinates=10,256,67,33

[RectExclir]
Coordinates=368,188,64,33

[RectAlterar]
Coordinates=279,188,69,33

[GroupBox1]
Coordinates=10,188,70,51

[Label2]
Coordinates=129,10,46,51

[Label1]
Coordinates=361,10,46,51

[Editusuario]
Coordinates=192,10,70,51

[editsenha]
Coordinates=281,10,62,51

[RectExibi]
Coordinates=200,188,61,33

[RectEsconde]
Coordinates=99,188,79,33

[Grid1]
Coordinates=424,10,53,123
Visible=True

[Dm.FDQUsuario]
Coordinates=693,20,93,33

[]
Coordinates=137,87,82,33

[DM.FDQEstado]
Coordinates=0,0,89,105

[DM.FDQPessoa]
Coordinates=108,308,91,447

[DM.FDQCidade]
Coordinates=90,30,89,105

