[ListBox1]
Coordinates=767,10,116,177

[Label3]
Coordinates=888,636,46,51

[Label9]
Coordinates=72,636,46,51

[RectItem]
Coordinates=315,697,57,33

[Label13]
Coordinates=566,636,52,51

[EditQuantidade]
Coordinates=259,636,90,51

[EditVlUnitario]
Coordinates=740,636,82,51

[Label1]
Coordinates=128,636,46,51

[ListBoxProduto]
Coordinates=1000,10,116,177

[RectCancela]
Coordinates=461,697,76,33

[Label6]
Coordinates=684,636,46,51

[GroupBox1]
Coordinates=1006,636,70,51

[Label8]
Coordinates=628,636,46,51

[Label10]
Coordinates=944,636,52,51

[Label2]
Coordinates=10,697,46,51

[Rectangle3]
Coordinates=236,697,69,33

[Label5]
Coordinates=832,636,46,51

[RectConfirma]
Coordinates=145,697,81,33

[EditCliente]
Coordinates=1165,636,68,51

[Rectangle2]
Coordinates=382,697,69,33

[Rectangle1]
Coordinates=66,697,69,33

[ListBoxItens]
Coordinates=641,10,116,177

[Label11]
Coordinates=448,636,52,51

[Label12]
Coordinates=10,636,52,51

[EditVltotal]
Coordinates=184,636,65,51

[EditCodigo]
Coordinates=1086,636,69,51

[Label4]
Coordinates=510,636,46,51

[DM.FDQconta]
Coordinates=111,10,142,357

[DM.FDQCidade]
Coordinates=690,467,89,105

[DM.FDQReceitas]
Coordinates=893,10,97,177

[DM.FDQSumDespesas]
Coordinates=1044,467,125,69

[DM.FDQEntrada]
Coordinates=247,467,112,159

[DM.FDQCaixa]
Coordinates=396,10,113,231

[DM.FDQDespesas]
Coordinates=134,467,103,159

[DM.FDQProdutos]
Coordinates=263,10,123,303

[DM.FDQEstado]
Coordinates=591,467,89,105

[DM.FDQPessoa]
Coordinates=10,10,91,447

[DM.dsVenda]
Coordinates=518,1,76,33

[DM.FDQVenda]
Coordinates=519,10,112,195

[DM.FDQUsuario]
Coordinates=488,467,93,141

[DM.FDQEntradaItem]
Coordinates=10,467,114,159

[DM.tabBusca]
Coordinates=359,636,79,51

[DM.FDQSumReceitas]
Coordinates=915,467,119,69

[DM.FDQDespesasCaixa]
Coordinates=1126,10,130,159

[DM.FDQVendaItens]
Coordinates=369,467,109,159

[DM.FDQTpagamento]
Coordinates=789,467,116,87

[DM.dsVendaItens]
Coordinates=676,267,100,33

