<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/22 18:04:37.000.779,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/22 18:04:52.000.897,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\ULogin.pas</Transaction>
    <Transaction>2020/08/22 18:05:14.000.913,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\UMenu.fmx</Transaction>
    <Transaction>2020/08/22 18:05:14.000.913,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\UMenu.pas</Transaction>
    <Transaction>2020/08/22 18:05:24.000.922,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\VntEstoque.dproj</Transaction>
    <Transaction>2020/08/22 18:05:36.000.569,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit2.pas</Transaction>
    <Transaction>2020/08/22 18:05:51.000.293,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit2.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\UModelo.pas</Transaction>
    <Transaction>2020/08/22 18:05:51.000.293,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit2.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\UModelo.fmx</Transaction>
    <Transaction>2020/08/22 18:06:26.000.893,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.pas</Transaction>
    <Transaction>2020/08/22 18:06:47.000.858,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\UDM.pas</Transaction>
    <Transaction>2020/08/22 18:06:47.000.858,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\UDM.dfm</Transaction>
    <Transaction>2020/08/23 00:07:27.000.533,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.pas</Transaction>
    <Transaction>2020/08/23 00:08:27.000.772,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\UUsuario.pas</Transaction>
    <Transaction>2020/08/23 00:08:27.000.772,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\UUsuario.fmx</Transaction>
    <Transaction>2020/08/23 00:54:52.000.026,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.pas</Transaction>
    <Transaction>2020/08/23 00:55:24.000.954,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\UPessoa.fmx</Transaction>
    <Transaction>2020/08/23 00:55:24.000.954,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\UPessoa.pas</Transaction>
    <Transaction>2020/08/23 01:59:18.000.033,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Loading.pas</Transaction>
    <Transaction>2020/08/23 01:59:18.000.521,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\uFormat.pas</Transaction>
    <Transaction>2020/08/23 02:05:14.000.940,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\uCepWS.pas</Transaction>
    <Transaction>2020/08/24 16:06:06.000.528,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.pas</Transaction>
    <Transaction>2020/08/24 16:06:22.000.998,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\UProdutos.fmx</Transaction>
    <Transaction>2020/08/24 16:06:22.000.998,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\UProdutos.pas</Transaction>
    <Transaction>2020/08/25 13:49:32.000.383,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.pas</Transaction>
    <Transaction>2020/08/25 13:50:29.000.617,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\UVenda.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.pas</Transaction>
    <Transaction>2020/08/25 13:50:29.000.617,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\UVenda.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.fmx</Transaction>
    <Transaction>2020/08/26 01:53:02.000.189,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.pas</Transaction>
    <Transaction>2020/08/26 01:53:37.000.199,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\UFinalizaVenda.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.fmx</Transaction>
    <Transaction>2020/08/26 01:53:37.000.199,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\UFinalizaVenda.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.pas</Transaction>
    <Transaction>2020/08/29 23:51:59.000.613,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.pas</Transaction>
    <Transaction>2020/08/29 23:52:29.000.790,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\UCaixa.pas</Transaction>
    <Transaction>2020/08/29 23:52:29.000.790,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\UCaixa.fmx</Transaction>
    <Transaction>2020/08/30 03:30:52.000.510,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.pas</Transaction>
    <Transaction>2020/08/30 03:31:29.000.761,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.pas</Transaction>
    <Transaction>2020/08/30 03:32:02.000.226,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\UDespesas.pas</Transaction>
    <Transaction>2020/08/30 03:32:02.000.226,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\UDespesas.fmx</Transaction>
    <Transaction>2020/09/12 01:01:40.000.214,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.pas</Transaction>
    <Transaction>2020/09/12 01:01:55.000.000,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\UEntradaProdutos.fmx</Transaction>
    <Transaction>2020/09/12 01:01:55.000.000,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\UEntradaProdutos.pas</Transaction>
    <Transaction>2020/09/12 14:14:24.568,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.pas</Transaction>
    <Transaction>2020/09/12 14:14:47.182,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Upagamento.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.pas</Transaction>
    <Transaction>2020/09/12 14:14:47.182,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Upagamento.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\VNTEstoque\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
